@media only screen and (min-width: 650px) {
  article {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .user {
      grid-row: 1 / 5;
      transform: none;

      &__name {
        row-gap: 3.5rem;
        align-items: flex-start;
        flex-direction: column;
        justify-content: start;
        padding: 15.5rem 3rem;

        img {
          width: 9rem;
        }

        h1 {
          font-size: 1.5rem;
          span {
            font-size: 3.8rem;
          }
        }
      }

      &__stats {
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        gap: 4rem;
        margin-top: 1.75rem;

        button {
          font-size: 1.55rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  article {
    grid-template-columns: repeat(4, 1fr);

    .user {
      grid-row: 1 / 3;
      margin-bottom: 2.55rem;
    }

    .user__name {
      padding: 5rem 3rem;
    }

    .user__stats {
      gap: 2.5rem;
    }

    .card__data {
      gap: 2.9rem;
    }

    .card__data-time {
      align-items: start;
      flex-direction: column;
      gap: 0.9rem;
      p {
        &:first-of-type {
          font-size: 4.55rem;
        }

        &:last-of-type {
          font-size: 1.5rem;
        }
      }
    }
  }
}
